div{
  border: 3px solid black;
}

.wrapper {
  display: grid;
  /* 
    grid-template-columns
    -> columns의 갯수와 크기를 지정
    1. 크기를 여러번 적어 개수를 지정
    2. 크기가 동일하면 repeat을 이용해 개수 지정
  */
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap : grid 요소 사이의 거리 */
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  /* 각 라인의 시작 / 끝 위치를 입력하여 크기 설정  */
  grid-column: 1 / 3;
  grid-row: 1;
}

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.three {
  grid-column: 1;
  grid-row: 2 / 5;
}

.four {
  grid-column: 3;
  grid-row: 3;
}

.five {
  grid-column: 2;
  grid-row: 4;
}

.six {
  grid-column: 3;
  grid-row: 4;
}

/* 그리드 레이아웃 정렬 */
.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 
    정렬을 사용할 때 높이를 지정해야 아이템의 위치를 정렬할 수 있다
    높이를 지정하지 않으면 아이템 크기에 자동으로 맞춰진다
  */
  height: 300px;
  /* 아이템의 크기가 고정되어 아이템이 범위 밖으로 나가지 않게 하기 위함 */
  min-width: 318px;
  /* 기본설정 : stretch */
  /* 가로정렬 */
  justify-items: end;
  /* 세로정렬 - 전체가 이동*/
  align-content: stretch;
}
.grid-item{
  /* 
    아이템의 크기를 설정하지 않으면
    자동으로 컨테이너의 크기에 맞춰진다
  */
  width: 100px;
  height: 50px;
}

.add-align{
  /* 개별 세로정렬 : 전체 align이 stretch일때 사용 */
  background-color: blanchedalmond;
  align-self: center;
  /* 개별 가로정렬  */
  justify-self: left;
}